<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--> <head> <meta charset="utf-8"> <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]--> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>READ/CREATE MailChimp Lists and List Members using MailChimp API 3.0 | Yi Zeng’s Blog</title> <meta name="generator" content="Jekyll v3.9.3"/> <meta property="og:title" content="READ/CREATE MailChimp Lists and List Members using MailChimp API 3.0"/> <meta name="author" content="Yi Zeng"/> <meta property="og:locale" content="en"/> <meta name="description" content="Code examples for how to perform READ/CREATE (GET/POST/PUT) operations on MailChimp lists and list members using MailChimp API 3.0."/> <meta property="og:description" content="Code examples for how to perform READ/CREATE (GET/POST/PUT) operations on MailChimp lists and list members using MailChimp API 3.0."/> <link rel="canonical" href="http://yizeng.me/2016/04/23/read-create-mailchimp-lists-and-list-members-using-mailchimp-api-3-0/"/> <meta property="og:url" content="http://yizeng.me/2016/04/23/read-create-mailchimp-lists-and-list-members-using-mailchimp-api-3-0/"/> <meta property="og:site_name" content="Yi Zeng’s Blog"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2016-04-23T00:00:00+02:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="READ/CREATE MailChimp Lists and List Members using MailChimp API 3.0"/> <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yi Zeng"},"dateModified":"2016-04-23T00:00:00+02:00","datePublished":"2016-04-23T00:00:00+02:00","description":"Code examples for how to perform READ/CREATE (GET/POST/PUT) operations on MailChimp lists and list members using MailChimp API 3.0.","headline":"READ/CREATE MailChimp Lists and List Members using MailChimp API 3.0","mainEntityOfPage":{"@type":"WebPage","@id":"http://yizeng.me/2016/04/23/read-create-mailchimp-lists-and-list-members-using-mailchimp-api-3-0/"},"url":"http://yizeng.me/2016/04/23/read-create-mailchimp-lists-and-list-members-using-mailchimp-api-3-0/"}</script> <meta name="keywords" content="api,c#,mailchimp"/> <link type="application/atom+xml" rel="alternate" href="http://yizeng.me/feed.xml" title="Yi Zeng’s Blog"/> <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css"> <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> <script>window.Modernizr||document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>');</script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script>window.jQuery||document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>');</script> <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script> <script>window.Pace||document.write('<script src="/assets/javascripts/pace.min.js"><\/script>');</script> <script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-P5NFP45");</script> </head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5NFP45" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!--[if IE]><p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--> <noscript> <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p> </noscript> <div class="nav-wrapper overlay-wrapper"> <div class="nav-form overlay-form"> <span class="overlay-header menu">Menu</span> <a class="btn-close">Close</a> <div class="results"> <ul> <li><a href="/blog/categories/">Categories</a></li> <li><a href="/blog/tags/">Tags</a></li> <li><a href="/">About</a></li> </ul> </div> </div> </div> <div class="search-wrapper overlay-wrapper"> <div class="search-form overlay-form"> <input type="text" class="overlay-header search-field" placeholder="Search..."> <a class="btn-close">Close</a> <ul class="results"></ul> </div> </div> <div id="page" class="hentry"> <header class="the-header"> <div class="unit-head"> <div class="unit-inner unit-head-inner"> <nav class="nav-global"> <ul> <li class="logo nav-link"> <button class="btn-menu" title="Menu"></button> <a href="/blog/">Yi Zeng’s Blog</a> <!--[if !IE]>--> <button class="btn-search" title="Search"></button> <!--<![endif]--> </li> <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li> <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li> <!--[if !IE]>--> <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li> <!--<![endif]--> </ul> </nav> </div> </div> </header> <div class="body animated fadeInDown" role="main"> <div class="unit-body"> <div class="unit-inner unit-body-inner"> <div class="entry-content"> <article class="unit-article layout-post"> <div class="unit-inner unit-article-inner"> <div itemscope itemtype="http://schema.org/Article" class="content"> <header> <div class="unit-head"> <div class="unit-inner unit-head-inner"> <h1 class="entry-title" itemprop="name">READ/CREATE MailChimp Lists and List Members using MailChimp API 3.0</h1> </div> </div> </header> <div class="bd article-content"> <div class="entry-content"> <div class="meta"> <p class="date-publish"> Published: <time itemprop="datePublished" class="date-pub updated" title="2016-04-23T00:00:00+02:00" datetime="2016-04-23T00:00:00+02:00">April 23, 2016 </time> by <a class="author" href="/" rel="author" title="Show Author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Yi Zeng</span> </span> </a> <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License"> <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png" height="16" width="80"/> </a> </p> <ul class="list-category list-linear"> <li class="list-head">Categories: </li> <li> <a href="/blog/categories/#tutorials" title="tutorials"> tutorials <span>26</span></a> </li> </ul> <ul class="list-tag list-linear"> <li class="list-head">Tags: </li> <li> <a href="/blog/tags/#api" title="api">api <span>4</span></a> </li> <li> <a href="/blog/tags/#csharp" title="c#">c# <span>8</span></a> </li> <li> <a href="/blog/tags/#mailchimp" title="mailchimp">mailchimp <span>2</span></a> </li> </ul> </div> <div itemprop="articleBody"> <p>After months of mucking around with MailChimp API 3.0 using C#, it came to my attention that there are not many examples out on the internet. Therefore this post will show some code examples on how to perform GET/POST/PUT operations on MailChimp lists and list members (i.e. create, read and update MailChimp lists and list members).</p> <ul class="toc" id="markdown-toc"> <li><a href="#heading-obtain-an-api-key" id="markdown-toc-heading-obtain-an-api-key">Obtain an API key</a></li> <li><a href="#heading-lists" id="markdown-toc-heading-lists">Lists</a> <ul> <li><a href="#get-list" id="markdown-toc-get-list">Read (GET)</a></li> <li><a href="#create-list" id="markdown-toc-create-list">Create (POST)</a></li> </ul> </li> <li><a href="#heading-list-members" id="markdown-toc-heading-list-members">List Members</a> <ul> <li><a href="#get-list-member" id="markdown-toc-get-list-member">Read (GET)</a></li> <li><a href="#create-or-update-list-members" id="markdown-toc-create-or-update-list-members">Create or Update (PUT)</a></li> </ul> </li> </ul> <h2 id="heading-obtain-an-api-key">Obtain an API key</h2> <p>With MailChimp API 3.0, you can sync email activity and campaign stats with your database, manage lists, create and edit Automation workflows, and many more. It is designed for developers, engineers, or anyone else who’s comfortable creating custom-coded solutions or integrating with RESTful APIs, where you can find tutorial "<a href="http://developer.mailchimp.com/documentation/mailchimp/guides/get-started-with-mailchimp-api-3/">Get Started with the MailChimp API 3.0</a>" and full official documentation <a href="http://developer.mailchimp.com/documentation/mailchimp/reference/overview/">here</a>.</p> <p>To begin with, get an API key from your MailChimp account as per documentation <a href="http://kb.mailchimp.com/accounts/management/about-api-keys/#Find-or-Generate-Your-API-Key">here</a>. Here for example, <code class="language-plaintext highlighter-rouge">2ffadd1fe2293bbbc7b1c5cb3e94d89b-us10</code> is my MailChimp API key, where <code class="language-plaintext highlighter-rouge">2ffadd1fe2293bbbc7b1c5cb3e94d89b</code> is the actual token and <code class="language-plaintext highlighter-rouge">us10</code> is the datacenter my MailChimp uses.</p> <h2 id="heading-lists">Lists</h2> <h3 id="get-list">Read (GET)</h3> <p>MailChimp API 3.0 provides methods to read all lists or just a particular one list. Note that by default, only the first 10 lists will be returned when no list ID is specified.</p> <figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// If listId is empty, all lists will be retrieved.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">private</span> <span class="kt">string</span> <span class="nf">GetLists</span><span class="p">(</span><span class="kt">string</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">apiKey</span><span class="p">,</span> <span class="kt">string</span> <span class="n">listId</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"https://{0}.api.mailchimp.com/3.0/lists/{1}"</span><span class="p">,</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="n">listId</span><span class="p">);</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">webClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WebClient</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Accept"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"apikey "</span> <span class="p">+</span> <span class="n">apiKey</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">webClient</span><span class="p">.</span><span class="nf">DownloadString</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">WebException</span> <span class="n">we</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">we</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="nf">GetResponseStream</span><span class="p">()))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">sr</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure> <h3 id="create-list">Create (POST)</h3> <p>MailChimp API 3.0 supports creating list using HTTP POST. A list of required fields can be found <a href="http://developer.mailchimp.com/documentation/mailchimp/reference/lists/#create-post_lists">here</a>.</p> <figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">CreateList</span><span class="p">(</span><span class="kt">string</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">apiKey</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">sampleList</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span>
        <span class="k">new</span>
        <span class="p">{</span>
            <span class="n">name</span> <span class="p">=</span> <span class="s">"Sample List"</span><span class="p">,</span>
            <span class="n">contact</span> <span class="p">=</span> <span class="k">new</span>
            <span class="p">{</span>
                <span class="n">company</span> <span class="p">=</span> <span class="s">"MailChimp"</span><span class="p">,</span>
                <span class="n">address1</span> <span class="p">=</span> <span class="s">"675 Ponce De Leon Ave NE"</span><span class="p">,</span>
                <span class="n">address2</span> <span class="p">=</span> <span class="s">"Suite 5000"</span><span class="p">,</span>
                <span class="n">city</span> <span class="p">=</span> <span class="s">"zip"</span><span class="p">,</span>
                <span class="n">state</span> <span class="p">=</span> <span class="s">"GA"</span><span class="p">,</span>
                <span class="n">zip</span> <span class="p">=</span> <span class="s">"30308"</span><span class="p">,</span>
                <span class="n">country</span> <span class="p">=</span> <span class="s">"US"</span><span class="p">,</span>
                <span class="n">phone</span> <span class="p">=</span> <span class="s">""</span>
            <span class="p">},</span>
            <span class="n">permission_reminder</span> <span class="p">=</span> <span class="s">"You'\''re receiving this email because you signed up for updates about Freddie'\''s newest hats."</span><span class="p">,</span>
            <span class="n">campaign_defaults</span> <span class="p">=</span> <span class="k">new</span>
            <span class="p">{</span>
                <span class="n">from_name</span> <span class="p">=</span> <span class="s">"Freddie"</span><span class="p">,</span>
                <span class="n">from_email</span> <span class="p">=</span> <span class="s">"freddie@freddiehats.com"</span><span class="p">,</span>
                <span class="n">subject</span> <span class="p">=</span> <span class="s">"MailChimp Demo"</span><span class="p">,</span>
                <span class="n">language</span> <span class="p">=</span> <span class="s">"en"</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">email_type_option</span> <span class="p">=</span> <span class="k">true</span>
        <span class="p">});</span>
    <span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"https://{0}.api.mailchimp.com/3.0/lists"</span><span class="p">,</span> <span class="n">dataCenter</span><span class="p">);</span>

    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">webClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WebClient</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Accept"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"apikey "</span> <span class="p">+</span> <span class="n">apiKey</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">webClient</span><span class="p">.</span><span class="nf">UploadString</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="s">"POST"</span><span class="p">,</span> <span class="n">sampleList</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">WebException</span> <span class="n">we</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">we</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="nf">GetResponseStream</span><span class="p">()))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">sr</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure> <h2 id="heading-list-members">List Members</h2> <h3 id="get-list-member">Read (GET)</h3> <p>Just like getting lists information using MailChimp API 3.0, list members can be retrieved in the similar fashion. If the subscriber hash is not provided, all members within a list will be retrieved.</p> <figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// If subscriberHash is empty, all list members within this list will be retrieved.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetListMember</span><span class="p">(</span><span class="kt">string</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">apiKey</span><span class="p">,</span> <span class="kt">string</span> <span class="n">listId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">subscriberEmail</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">hashedEmailAddress</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">subscriberEmail</span><span class="p">)</span> <span class="p">?</span> <span class="s">""</span> <span class="p">:</span> <span class="nf">CalculateMD5Hash</span><span class="p">(</span><span class="n">subscriberEmail</span><span class="p">.</span><span class="nf">ToLower</span><span class="p">());</span>
    <span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"https://{0}.api.mailchimp.com/3.0/lists/{1}/members/{2}"</span><span class="p">,</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="n">listId</span><span class="p">,</span> <span class="n">hashedEmailAddress</span><span class="p">);</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">webClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WebClient</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Accept"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"apikey "</span> <span class="p">+</span> <span class="n">apiKey</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">webClient</span><span class="p">.</span><span class="nf">DownloadString</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">WebException</span> <span class="n">we</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">we</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="nf">GetResponseStream</span><span class="p">()))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">sr</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">CalculateMD5Hash</span><span class="p">(</span><span class="kt">string</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Step 1, calculate MD5 hash from input.</span>
    <span class="kt">var</span> <span class="n">md5</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">MD5</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">inputBytes</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="n">md5</span><span class="p">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="n">inputBytes</span><span class="p">);</span>

    <span class="c1">// Step 2, convert byte array to hex string.</span>
    <span class="kt">var</span> <span class="n">sb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">@byte</span> <span class="k">in</span> <span class="n">hash</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">@byte</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"X2"</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">sb</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure> <h3 id="create-or-update-list-members">Create or Update (PUT)</h3> <p>MailChimp API 3.0 has standard HTTP <a href="http://developer.mailchimp.com/documentation/mailchimp/reference/lists/members/#">POST/PATCH</a> methods to create/update a list member. In addition to that, there is also a HTTP PUT method to add or update a list member, which I personally find it quite handy.</p> <figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">AddOrUpdateListMember</span><span class="p">(</span><span class="kt">string</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">apiKey</span><span class="p">,</span> <span class="kt">string</span> <span class="n">listId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">subscriberEmail</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">sampleListMember</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span>
        <span class="k">new</span>
        <span class="p">{</span>
            <span class="n">email_address</span> <span class="p">=</span> <span class="n">subscriberEmail</span><span class="p">,</span>
            <span class="n">merge_fields</span> <span class="p">=</span>
            <span class="k">new</span> <span class="p">{</span>
                <span class="n">FNAME</span> <span class="p">=</span> <span class="s">"Foo"</span><span class="p">,</span>
                <span class="n">LNAME</span> <span class="p">=</span> <span class="s">"Bar"</span>
            <span class="p">},</span>
            <span class="n">status_if_new</span> <span class="p">=</span> <span class="s">"subscribed"</span>
        <span class="p">});</span>

    <span class="kt">var</span> <span class="n">hashedEmailAddress</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">subscriberEmail</span><span class="p">)</span> <span class="p">?</span> <span class="s">""</span> <span class="p">:</span> <span class="nf">CalculateMD5Hash</span><span class="p">(</span><span class="n">subscriberEmail</span><span class="p">.</span><span class="nf">ToLower</span><span class="p">());</span>
    <span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"https://{0}.api.mailchimp.com/3.0/lists/{1}/members/{2}"</span><span class="p">,</span> <span class="n">dataCenter</span><span class="p">,</span> <span class="n">listId</span><span class="p">,</span> <span class="n">hashedEmailAddress</span><span class="p">);</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">webClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WebClient</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Accept"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
            <span class="n">webClient</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"apikey "</span> <span class="p">+</span> <span class="n">apiKey</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">webClient</span><span class="p">.</span><span class="nf">UploadString</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="s">"PUT"</span><span class="p">,</span> <span class="n">sampleListMember</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">WebException</span> <span class="n">we</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">we</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="nf">GetResponseStream</span><span class="p">()))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">sr</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">CalculateMD5Hash</span><span class="p">(</span><span class="kt">string</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Step 1, calculate MD5 hash from input.</span>
    <span class="kt">var</span> <span class="n">md5</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">MD5</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">inputBytes</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="n">md5</span><span class="p">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="n">inputBytes</span><span class="p">);</span>

    <span class="c1">// Step 2, convert byte array to hex string.</span>
    <span class="kt">var</span> <span class="n">sb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">@byte</span> <span class="k">in</span> <span class="n">hash</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">@byte</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"X2"</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">sb</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure> </div> </div> </div> <footer class="unit-foot"> <div class="unit-inner unit-foot-inner"> <div class="post-buttons"> <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a> <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> <small class="label">Share Post:</small> <a class="btn-share-post addthis_button_email"></a> <a class="btn-share-post addthis_button_facebook"></a> <a class="btn-share-post addthis_button_google_plusone_share"></a> <a class="btn-share-post addthis_button_reddit"></a> <a class="btn-share-post addthis_button_twitter"></a> </div> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53819e27689934f9"></script> </div> <nav class="pagination"> <a class="internal" rel="prev" href="/2015/02/09/install-and-setup-postgresql-for-ruby-on-rails-on-mac-os/" title=" 'Install and setup PostgreSQL for Ruby on Rails on Mac OS'"> ← Install and setup PostgreSQL for Ruby on Rails on Mac OS</a> <a class="internal" rel="next" href="/2016/04/30/work-with-mailchimp-api-3-0s-pagination/" title="Next Post 'Work with MailChimp API 3.0's pagination'">Work with MailChimp API 3.0's pagination → </a> </nav> </div> </footer> <div class="misc-content"> <script>$(document).ready(function(){var b="ULZ0b9TFdfCUJSKQd4WCKv2v3u25YoG7YG8zXPewkWrT35lZ0Se9YnxLzoV6VM8W";var c="yizeng";var a="link:"+$(".comments .show-hidden").attr("data-disqus-url");$.ajax({type:"GET",url:"//disqus.com/api/3.0/threads/set.jsonp",data:{api_key:b,forum:c,thread:a},cache:false,dataType:"jsonp",success:function(d){if(d.response.length===1){btnText="Show Comments ("+d.response[0].posts+")";$(".comments .show-hidden").html(btnText)}}});$(".comments .show-hidden").on("click",function(){$.ajaxSetup({cache:true});$.getScript("//"+c+".disqus.com/embed.js");$.ajaxSetup({cache:false});$(this).remove()});if(/\#comments/.test(location.hash)){$(".comments .show-hidden").trigger("click")}});</script> <div class="comments"> <button class="center-block show-hidden" title="Show Comments" data-disqus-url="http://yizeng.me/2016/04/23/read-create-mailchimp-lists-and-list-members-using-mailchimp-api-3-0/">Show Comments</button> <div id="disqus_thread"></div> </div> </div> </div> </div> </article> </div> </div> </div> </div> <footer class="the-footer"> <div class="unit-foot"> <div class="unit-inner unit-foot-inner"> <div class="misc vcard"> <div class="about"> <h4><a href="/">About</a></h4> <p>Yi Zeng, a senior software engineer based in Berlin, Germany.</p> <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p> </div> <div class="social-links"> <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a> <a class="ico-github" href="https://github.com/yizeng/" rel="me" target="_blank" title="github"></a> <a class="ico-linkedin" href="https://www.linkedin.com/in/yizengnz/" rel="me" target="_blank" title="linkedin"></a> <a class="ico-stackoverflow" href="https://stackoverflow.com/users/1177636/yi-zeng" rel="me" target="_blank" title="stackoverflow"></a> </div> </div> </div> </div> <a href="#" class="internal back-to-top">Back to Top</a> </footer> </div> <script>$(document).ready(function(){var c=50,b=500,a=960;$(window).scroll(function(){if($(window).width()>a){if($(this).scrollTop()>c){$("footer").css("top","20px");$("footer .back-to-top").fadeIn(b)}else{$("footer").css("top","auto");$("footer .back-to-top").fadeOut(b)}}});$(window).resize(function(){if($(window).width()<a){$("footer").css("top","auto");$("footer .back-to-top").fadeOut(b)}if($(window).width()>=a&&$(this).scrollTop()>c){$("footer").css("top","20px");$("footer .back-to-top").fadeIn(b)}});$("footer .back-to-top, .gotop").on("click",function(d){d.preventDefault();$("html, body").animate({scrollTop:0},b);return false});$(".show-hidden").on("click",function(){$(this).parent().next().toggleClass("hidden");$(this).toggleClass("hidden")})});</script> <script src="/assets/javascripts/jekyll-search.jquery.js"></script> <script>$(document).ready(function(){$(".search-field").simpleJekyllSearch({jsonFile:"/search.json",template:'<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',searchResults:".search-wrapper .results",searchResultsTitle:"<h4>Search results</h4>",noResults:"<p>Oh shucks<br/><small>Nothing found :(</small></p>"})});(function(c,b,d){var a=function(){c(".nav-wrapper, .search-wrapper").removeAttr("style");c(".nav-form, .search-form").removeClass("active");c("body").removeClass("nav-overlay search-overlay")};c(".nav-global .btn-search").on("click",function(){c(".search-wrapper").css({display:"block"});c(".search-form").addClass("active");c(".search-form").find("input").focus();c("body").addClass("search-overlay")});c(".nav-global .btn-menu").on("click",function(){c(".nav-wrapper").css({display:"block"});c(".nav-form").addClass("active");c(".nav-form .search-field").prop("disabled",true);c("body").addClass("nav-overlay")});c(".nav-wrapper .btn-close, .search-wrapper .btn-close").on("click",function(){a()});c(document).on("keyup",function(f){if(f.keyCode===27){a()}})})(jQuery,window);</script> <script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script> <script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script> <script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script> <script>window.jQuery.fancybox||document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>');window.jQuery.fancybox.helpers.buttons||document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>');</script> <script>$("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');$("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');$(".post-image").fancybox({prevEffect:"none",nextEffect:"none",closeBtn:true,helpers:{title:{type:"float"}}});$(document).ready(function(){$(".post-image > img").unveil(450)});</script> </body> </html>