{% comment %}
    <!--
        Collate_posts helper. Collated posts by year and month.
        Usage:
        1) assign the 'posts_collate' variable to a valid array of posts.
        2) include JB/posts_collate
        example:
        {% assign posts_collate = site.posts %}
        {% include JB/posts_collate %}

        Ordering:
        Posts are displayed in reverse chronological order.
        For normal chronological order:
        1) Change the for loop to this:
        => 'for post in site.posts reversed'
        2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
    -->
{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
        {% include custom/posts_collate %}
{% else %}
    {% for post in posts_collate %}
        {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}

        {% if current_year != '' and {{this_year}} != current_year %}
            {% if forloop.first != true %}</ul>
        {% endif %}
            
            <h2 class='year'>{{ this_year }}</h2>
            <ul class="post-list">
        {% endif %}

        <li class="posts">
            <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
            {% if post.last_updated %}
                <span title="{{ site.translations.last_updated }}: {{ post.last_updated | date: "%b %d, %Y" }}" class="date">{{ post.date | date: "%b %d, %Y" }}</span>
            {% else %}
                <span class="date">{{ post.date | date: "%b %d, %Y" }}</span>
            {% endif %}
        </li>

        {% if forloop.last %}</ul>{% endif %}

        {% assign current_year = {{this_year}} %}
    {% endfor %}
{% endif %}

{% assign posts_collate = nil %}
